{
  "URL": "https://api.binance.com",
  "API_SECRET": "UwyKdVrsWofwOh26i4U4NaWIIpxifbcCXNRMpX1sST5tImq4J552V6JisA2gxnyl",
  "API_KEY": "ELz7QMxHOwxTy2puGgq2QznVKBUvYby2rsEZ7cwrsahCcEbSc9zPnNTI17NyTSHX",
  "TELEGRAM_TOKEN": "1700219831:AAE90xf-i0Sd5H_j9_JAJJCIa_do36No-eY",
  "TELEGRAM_CHATID": "1707516297",
  "INSTANCE_NAME": "crypto2804_bot"
}
